dist/about.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About</title><script defer="defer" src="about.bad27bb9003e23d1226a.js"></script><script defer="defer" src="template.bad27bb9003e23d1226a.js"></script><link href="about.css" rel="stylesheet"><link href="template.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__content"><h1 class="header__item-1">Shimanskaya Darya</h1><h3 class="header__item-2">Frontend Developer</h3></div><div class="header__menu"><div class="header__menu-content"></div></div><div class="sidenav"><div class="sidenav__close-button"></div><div class="sidenav__item"><a class="sidenav__link" href="home.html">Home</a><br><a class="sidenav__link" href="about.html">About</a></div></div></header><main class="main"><div class="content"><h1 class="content__title">About</h1><p class="content__text"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae?<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae?</div></main><footer class="footer">@2021</footer></div><button class="scroll-to-top">Top</button></body></html>

src/pages/about.pug
extends template
block head
    title About
block content
    main.main
        .content
            h1.content__title About
            p.content__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio
            | dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate
            | eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            | Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum,
            | exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum
            | dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos,
            | aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium
            | architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque
            | quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos
            | deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            | Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae?
            br
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio
            | dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate
            | eos deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            | Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum,
            | exercitationem porro soluta quae? Cupiditate eos deserunt laudantium architecto dolores.Lorem ipsum
            | dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque quo odio dignissimos,
            | aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos deserunt laudantium
            | architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reiciendis atque
            | quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae? Cupiditate eos
            | deserunt laudantium architecto dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            | Minima quidem reiciendis atque quo odio dignissimos, aut, incidunt perspiciatis ea laborum, exercitationem porro soluta quae?
