docs/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CV_Darya</title><script defer src="home.js"></script><script defer src="template.js"></script><link href="home.css" rel="stylesheet"><link href="template.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__content"><h1 class="header__item-1">Shimanskaya Darya</h1><h3 class="header__item-2">Frontend Developer</h3></div><div class="header__menu"><div class="header__menu-content"></div></div><div class="sidenav"><div class="sidenav__close-button"></div><div class="sidenav__item"><a class="sidenav__link" href="home.html">Home</a><br><a class="sidenav__link" href="about.html">About</a></div></div></header><div class="block-left"><section class="skills" id="skills"><h2 class="skills__title title">Skills</h2><span class="skills__item">Html Css Scss Haml</span><br><span class="skills__item">Figma Bootstrap Git</span></section><section class="courses" id="courses"><h2 class="courses__title title">Courses</h2><span class="courses__item">Freecodecamp</span><br><HTML>academy</HTML></section><section class="languages" id="languages"><h2 class="languages__title title">Languages</h2><p class="languages__item">Russian (native)<br>English (B1)<br>Polish (A2-B1)</p></section><section class="contacts" id="contacts"><h2 class="contacts__title title">Contacts</h2><span>telegram<a class="contacts__item" href="https://t.me/va_stya">@va_stya</a><br></span><span>email<br><a class="contacts__item" href="mailto:shimanskayada@gmail.com">shimanskayada@gmail.com</a><br></span><span>github<a class="contacts__item" href="https://github.com/vastya">@vastya</a></span></section></div><div class="block-right"><section class="profile" id="profile"><h2 class="profile__title title">Profile</h2><p class="profile__item">I consider myself a calm and a team person with a high level of responsibility and ability to learn.
It is important for me to constantly learn something new, improve and find solutions even in the most difficult situation,
which will be useful for further work.</p><hr></section><section class="education" id="education"><h2 class="education__title title">Education</h2><span class="education__item">BSUIR affiliate “Minsk Radioengineering College”, Minsk Information Technology Software</span><br><span class="education__item">Sep 2019 – Jun 2023</span><hr></section><section class="experience" id="experience"><h2 class="experience__title title">Experience</h2><h4 class="experience__title">Pet project</h4><span class="experience__item">june 2020-september 2020</span><p class="experience__item">Worked on a project for a real company that deals with industrial processing.
Teamwork with 2 developers - 1 backend (Ruby, Rails, Postgres, Docker) and 1 frontend (erb, scss, bootstrap, js.)
I worked with:</p><ul class="list" type="circle"><li class="list__item">html.erb</li><li class="list__item">scss</li><li class="list__item">bootstrap</li><li class="list__item">vanilla js (callbacks buttons)</li></ul></section><section class="portfolio"><h2 class="portfolio__title title">Portfolio</h2><div class="portfolio__content"><div class="portfolio__item"><img class="item__image" src="../../assets/1.jpeg" alt="image"><div class="portfolio__item-mask"></div><h2 class="item__content-title">Lorem ipsum</h2><p class="item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="portfolio__item"><img class="item__image" src="../../assets/2.jpeg" alt="image"><div class="portfolio__item-mask"></div><h2 class="item__content-title">Lorem ipsum</h2><p class="item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="portfolio__item"><img class="item__image" src="../../assets/3.jpeg" alt="image"><div class="portfolio__item-mask"></div><h2 class="item__content-title">Lorem ipsum</h2><p class="item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="portfolio__item"><img class="item__image" src="../../assets/4.jpeg" alt="image"><div class="portfolio__item-mask"></div>git<h2 class="item__content-title">Lorem ipsum</h2><p class="item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></div></section></div><footer class="footer">@2021</footer></div><button class="scroll-to-top">Top</button></body></html>

src/pages/home.pug
extends template
block head
    title CV_Darya
block content
    div.block-left
        section#skills.skills
            h2.skills__title.title Skills
            span.skills__item Html Css Scss Haml
            br
            span.skills__item Figma Bootstrap Git
        section#courses.courses
            h2.courses__title.title Courses
            span.courses__item Freecodecamp
            br
            HTML academy
        section#languages.languages
            h2.languages__title.title Languages
            p.languages__item Russian (native)<br>English (B1)<br>Polish (A2-B1)
        section#contacts.contacts
            h2.contacts__title.title Contacts
            span telegram
                a.contacts__item(href="https://t.me/va_stya") @va_stya
                br
            span email
                br
                a.contacts__item(href="mailto:shimanskayada@gmail.com") shimanskayada@gmail.com
                br
            span github
                a.contacts__item(href="https://github.com/vastya") @vastya
    div.block-right
        section#profile.profile
            h2.profile__title.title Profile
            p.profile__item
                | I consider myself a calm and a team person with a high level of responsibility and ability to learn.
                | It is important for me to constantly learn something new, improve and find solutions even in the most difficult situation,
                | which will be useful for further work.
            hr
        section#education.education
            h2.education__title.title Education
            span.education__item BSUIR affiliate “Minsk Radioengineering College”, Minsk Information Technology Software
            br
            span.education__item Sep 2019 – Jun 2023
            hr
        section#experience.experience
            h2.experience__title.title Experience
            h4.experience__title Pet project
            span.experience__item june 2020-september 2020
            p.experience__item
                | Worked on a project for a real company that deals with industrial processing.
                | Teamwork with 2 developers - 1 backend (Ruby, Rails, Postgres, Docker) and 1 frontend (erb, scss, bootstrap, js.)
                | I worked with:
            ul.list(type='circle')
                li.list__item html.erb
                li.list__item scss
                li.list__item bootstrap
                li.list__item vanilla js (callbacks buttons)
        section.portfolio
            h2.portfolio__title.title Portfolio
            .portfolio__content
                .portfolio__item
                    img.item__image(src='../../assets/1.jpeg' alt='image')
                    .portfolio__item-mask
                    h2.item__content-title Lorem ipsum
                    p.item__content-text
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        | do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                .portfolio__item
                    img.item__image(src='../../assets/2.jpeg' alt='image')
                    .portfolio__item-mask
                    h2.item__content-title Lorem ipsum
                    p.item__content-text
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        | do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                .portfolio__item
                    img.item__image(src='../../assets/3.jpeg' alt='image')
                    .portfolio__item-mask
                    h2.item__content-title Lorem ipsum
                    p.item__content-text
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        | do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                .portfolio__item
                    img.item__image(src='../../assets/4.jpeg' alt='image')
                    .portfolio__item-mask
                    | git
                    h2.item__content-title Lorem ipsum
                    p.item__content-text
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        | do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
